# Itransition_Task_4

./: Itransition_Task_4.sln
Itransition_Task_4/: Itransition_Task_4.csproj  Program.cs  Startup.cs  appsettings.json
Itransition_Task_4/Controllers/: AccountController.cs  HomeController.cs
Itransition_Task_4/Data/: ApplicationDbContext.cs
Itransition_Task_4/Migrations/: 20210917110328_init.Designer.cs  20210917110328_init.cs  20210917184954_claims.Designer.cs  20210917184954_claims.cs  ApplicationDbContextModelSnapshot.cs
Itransition_Task_4/Models/: ApplicationUser.cs  ErrorViewModel.cs
Itransition_Task_4/Properties/: launchSettings.json  serviceDependencies.ItransitionTask42 - Web Deploy.json  serviceDependencies.ItransitionTask420210915173228 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Itransition_Task_4/Properties/ServiceDependencies/ItransitionTask42 - Web Deploy/: profile.arm.json
Itransition_Task_4/Properties/ServiceDependencies/ItransitionTask420210915173228 - Web Deploy/: mssql1.arm.json  profile.arm.json
Itransition_Task_4/Properties/ServiceDependencies/local/: mssql1.arm.json
Itransition_Task_4/ViewModel/: DiagramViewModel.cs  UsersViewModel.cs
Itransition_Task_4/Views/: _ViewImports.cshtml
Itransition_Task_4/Views/Home/: Index.cshtml  Privacy.cshtml
Itransition_Task_4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Itransition_Task_4/wwwroot/css/: site.css
